server {
    listen 80;
    root /app/bundle;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        try_files $uri /index.html;
    }

#     location ^/api/v1/(auth|csrf)  {
#         proxy_pass http://auth:3001;
#     }

    location /api/v1/csrf {
         proxy_pass http://auth:3001;
    }

    location /api/v1/auth {
             proxy_pass http://auth:3001;
    }

    location /api/v1/profile {
            proxy_pass http://profile:3003;
    }

    location /api/v1/films {
            proxy_pass http://films_series:3002;
    }

    location /api/v1/series {
            proxy_pass http://films_series:3002;
    }

    location /api/v1 {
        proxy_pass http://backend:3005;
    }

    location /prometheus {
        return 301 http://212.233.122.175:9090;
    }


    location /grafana {
        return 301 http://212.233.122.175:3000;
    }


    #      location /api/v1/survey {
    #          proxy_pass http://survey:3002;
    #      }
}
