server {
    listen 80;
    root /app/bundle;
    client_max_body_size 0;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}