server {
    listen 81;
    root /app/bundle_survey;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1/survey {
        proxy_pass http://survey:3002;
    }
}