server {
    listen 80;
    root /app/bundle;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        try_files $uri /index.html;
    }

    location ~ /api/v1/(csrf|auth) {
        proxy_pass http://auth:3001;
    }

    location /api/v1/profile {
            proxy_pass http://profile:3003;
    }

    location ~ /api/v1/(films|series) {
        proxy_pass http://films_series:3002;
    }

    location ~ /api/v1/(subs) {
        proxy_pass http://subscription:3006;
    }

    location /api/v1 {
        proxy_pass http://backend:3005;
    }
}
