server {
    listen 443 ssl http2;
    server_name hooli-smotrim.ru;

    ssl_certificate /etc/letsencrypt/live/hooli-smotrim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooli-smotrim.ru/privkey.pem;

    location =404 {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location =/ {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location / {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/;
    }
}

server {
    listen 80;
    server_name hooli-smotrim.ru;

    location / {
        return 301 https://hooli-smotrim.ru$request_uri;
    }
}
