server {
    listen 443 ssl http2;
    server_name hooli-smotrim.ru;
    root /home/ubuntu/frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/hooli-smotrim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooli-smotrim.ru/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/v1/(csrf|auth) {
        proxy_pass http://127.0.0.1:3001;
    }

    location /api/v1/profile {
        proxy_pass http://127.0.0.1:3003;
    }

    location ~ /api/v1/(films|series) {
        proxy_pass http://127.0.0.1:3002;
    }

    location /api/v1 {
        proxy_pass http://127.0.0.1:3005;
    }
}

server {
    listen 80;
    server_name hooli-smotrim.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}
