server {
    listen 80;

    location =404 {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location =/ {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location / {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/;
    }

    location ~ /api/v1/(csrf|auth) {
            proxy_pass http://212.233.122.175:3001;
        }

    location /api/v1/profile {
            proxy_pass http://212.233.122.175:3003;
    }

    location ~ /api/v1/(films|series) {
        proxy_pass http://212.233.122.175:3002;
    }

    location /api/v1 {
        proxy_pass http://212.233.122.175:3005;
    }
}
