server {
    listen 443 ssl http2;
    server_name hooli-smotrim.ru;

    ssl_certificate /etc/letsencrypt/live/hooli-smotrim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooli-smotrim.ru/privkey.pem;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;

    location =404 {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location =/ {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/index.html;
    }

    location / {
        proxy_pass https://frontend-deploy.hb.ru-msk.vkcs.cloud/;
    }

#     location ~ /api/v1/(csrf|auth) {
#         proxy_pass http://localhost:3001;
#     }
#
#     location /api/v1/profile {
#         proxy_pass http://localhost:3003;
#     }
#
#     location ~ /api/v1/(films|series) {
#         proxy_pass http://localhost:3002;
#     }
#
#     location /api/v1 {
#         proxy_pass http://localhost:3005;
#     }
}

server {
    listen 80;
    server_name hooli-smotrim.ru;

    location / {
        return 301 https://hooli-smotrim.ru$request_uri;
    }
}
