server {
    listen 80;
    root /app/bundle;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        try_files $uri /index.html;
    }

    location ~ /api/v1/(csrf|auth) {
        proxy_pass http://localhost:3001;
    }

    location /api/v1/profile {
            proxy_pass http://localhost:3003;
    }

    location ~ /api/v1/(films|series) {
        proxy_pass http://localhost:3002;
    }

    location /api/v1 {
        proxy_pass http://localhost:3005;
    }


    #      location /api/v1/survey {
    #          proxy_pass http://survey:3002;
    #      }
}
